FIREBASE_API_KEY=AIzaSyA5C69Pgj5xdFqbZZRUz3OfiQmiKFoxn4I,
FIREBASE_AUTH_DOMAIN=expensify-e60d9.firebaseapp.com,
FIREBASE_DATABASE_URL=https://expensify-e60d9.firebaseio.com,
FIREBASE_PROJECT_ID=expensify-e60d9,
FIREBASE_STORAGE_BUCKET=expensify-e60d9.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=303129891555,
FIREBASE_APP_ID=1:303129891555:web:7de76d22d01223b9ac6bd6

