FIREBASE_API_KEY=AIzaSyBgLQuBg6pYHibFXXSI-9-XxY6lTAykjm0,
FIREBASE_AUTH_DOMAIN=expensify-test-efeef.firebaseapp.com,
FIREBASE_DATABASE_URL=https://expensify-test-efeef.firebaseio.com,
FIREBASE_PROJECT_ID=expensify-test-efeef,
FIREBASE_STORAGE_BUCKET=expensify-test-efeef.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=1053610182978,
FIREBASE_APP_ID=1:1053610182978:web:2b8fa5f4d072455488e0db
